body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

#hero-header {
  height: 400px;
  background: url(images/centro.jpeg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  background-color: navy;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 32px;
  font-weight: 700;
  text-shadow: 2px 7px #c0c0c0;
  margin-bottom: 1; 
}

#sub-heading {
  background: silver;
  font-size: 18px;
  padding: 10px 10px;
  border-radius: 5px;
  font-weight: 700;
  margin-top: 0;
  text-shadow: 2px 7px #ff0000;
  
}

#section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 400px;
  background: #c0c0c0;
}

.act-section {
  margin: 50px 0;
}

.img-gallery {
  width: 100px;
  border-radius: 50px;
}

/* img {
  width: 100px;
  margin-top: 10px;
} */

.act-title {
  font-size: 20px;
  color: #000080;
  margin: 0 auto;
  background-color: #c0c0c0;
  height: 30px;
  padding-top: 30px;
  width: 100%;
  
}

.head-description {
  color: #000080;
  font-size: 14px;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
}

.para-description {
  color: #000080;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  margin: 0 auto;
  width: 50%;
}

.guide-section {
  background-color: #000080;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 150px;
  border-radius: 20px;
  
}

.card {
  width: 400px;
  display: flex;
  padding: 20px;
  background: #c0c0c0;
  justify-content: space-around;
  text-align: center;
  border-bottom: 6px solid #0077b6;
  color: #2b2839;
  margin: 0 auto;
  border-radius: 10px;
}
